<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Interactive Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume-container">
    <div class="left-section">
      <img src="profile.jfif" alt="profile picture" class="profile-picture">
      <section id="objective">
        <h3 style="color: white">Career  Objective</h3>
        <p style="text-align: justify; hyphens: auto;">To secure an employment opportunity with a progressive organization, where i can utilize my professional skills and knowledge to tha maximum add value in the growth of the organization</p>

      </section>
      <section id="Certification">
        <h3 style="color: white"> Certification</h3>
        <p> <b> Digital Marketing:</b> From Bano Qabil 1.0</p>
        <p> <b> FreeLancing:</b> From Sir Syed University</p>
        <p> <b> Artificial Intelligence, Web 3.0 and Metaverse:</b> From Governer House Karachi (Ongoing)</p>
      </section>

    </div>
<!-- right-section-->
 <div class="right-section">
  <h1>Static Interactive Resume</h1>

  <section id="Persoanl-Info">
    <h3> Personal Information</h3>
    <p><b> Name:</b> Irza Bari</p>
    <p> <b> Contact No:</b> 03141714156</p>
    <p> <b> Email:</b> <a href="maintoirzabari098@gmail.com"> Irzabari098@gmail.com</a></p>
    <p> <b> LinkedIn:</b></p>

</section>
<section id="Education">
  <h3>Education</h3>
  <p> <b> Graduation:</b> From Karachi University</p>
  <p> <b> Intermediate:</b> From Gov. Girls Degree Collage</p>
  <p> <b> Matriculation:</b> From Ali Foundation Academy</p>
</section>
<section id="skills">
  <h3>Skills</h3>
  <ul>
    <li>Digital Marketing </li>
    <li>FreeLancing</li>
    <li>Ms Office</li>
    <li>Html</li>
    <li>Css</li>
    <li>Javascript</li>
    <li> Communication Skills</li>
  </ul>
</section>
<section id="work-experience">
  <h3>Work Experience</h3>
  <p> Seeking an opportunity as a fresh candidate to start my professional career</p>
</section>

<button  onclick="skillFunc()" id="toggle-skills"> <b> Hide/Show skills</b></button>

 </div>
  </div>
  <script src="script.js"></script>
</body>
</html>